ul.message
  li
    strong = t('.from')
    = message.sender

  li
    strong = t('.sent_at')
    = l(message.created_at, format: :full)

  li
    strong = t('.email')
    = message.email

  li
    strong = t('.message')
    = message.content
