.card
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: "(#{@minimum_password_length} characters minimum)"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    = f.submit "Sign up"
  = render "devise/shared/links"
