- if object.errors.any?
  #error_explanation
    h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
    ul
      - object.errors.full_messages.each do |message|
        li = message

