.event
  = image_tag event.cover_image.url if event.cover_image?

  .info
    h2 = event.name

    - if policy(event).edit?
      button = link_to t('.edit'), edit_event_path(event)

    - if policy(event).destroy?
      button = link_to t('.destroy'), event, data: {confirm: t('delete') }, method: :delete

    button = link_to t('.signup'), event.signup_link

    time = date_and_time_for(event)
    p.address = event.location.try(:name)

    = link_to t('.more'), event_path(event), class: 'more'

