article.event
  - if event.cover_image.present?
    - path = cl_image_path(event.cover_image, { width: 150, height: 150, crop: :fill })
    = image_tag(path)

  h2 = event.name
  h3 = event.tagline

  .buttons
    - if policy(event).edit?
      = link_to t('.edit'), edit_event_path(event), class: 'button'

    - if policy(event).destroy?
      = link_to t('.destroy'), event, data: {confirm: t('delete') }, method: :delete, class: 'button'

    = link_to t('.signup'), event.signup_link, class: 'button'

  .event_details
    time.date = date_for(event)
    time.hours = time_for(event)
    .address = event.location.try(:name)
    .price = number_to_currency event.price, precision: 0

  = link_to t('.more'), event_path(event), class: 'more'

