.event
  = image_tag event.cover_image.url if event.cover_image?

  .info
    h2 = event.name
    button = link_to t('.edit'), edit_event_path(event)
    button = link_to t('.destroy'), event, data: {confirm: t('delete') }, method: :delete
    br
    time = date_and_time_for(event)
    p.address = event.location.try(:name)

    details
      summary = t('.description')
      = render_markdown(event.description)

