.event
  = image_tag event.cover_image.url if event.cover_image?

  h2 = event.name
  h3 = event.tagline

  .buttons
    - if policy(event).edit?
      = link_to t('.edit'), edit_event_path(event), class: 'button'

    - if policy(event).destroy?
      = link_to t('.destroy'), event, data: {confirm: t('delete') }, method: :delete, class: 'button'

    = link_to t('.signup'), event.signup_link, class: 'button'

  .info
    time.date = date_for(event)
    time.hours = time_for(event)
    .address = event.location.try(:name)
    .price = number_to_currency event.price, precision: 0

  = link_to t('.more'), event_path(event), class: 'more'

