= form_for @event do |f|
  = render 'shared/error_messages', object: f.object

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :starts_at, t('.date')
    = f.date_select :starts_at
  .field
    = f.label :starts_at, t('.starts_at')
    = f.time_select :starts_at, ignore_date: true
  .field
    = f.label :duration_in_min
    = f.number_field :duration_in_min
  .field
    = f.label :location
    = f.collection_select :location_id, Location.all, :id, :name
  .field
    = f.label :signup_link
    = f.text_field :signup_link
  .field
    = f.label :featured, t('.feature_on_homepage')
    = f.check_box :featured
  .field
    = f.hidden_field :cover_image_cache
    = f.file_field :cover_image, accept: 'image/jpeg, image/gif, image/jpg, image/png'
  .actions = f.submit yield :button_text
