= provide :title, @event.name

.hero
  section
    .photo
      - path = cl_image_path(@event.cover_image, { width: 250, height: 250, crop: :fill })
      = image_tag(path)
    .info
      h1 = @event.name
      time.date = date_for(@event)
      time.hours = time_for(@event)
      .address = @event.location.try(:name)
      .price = number_to_currency @event.price, precision: 0
      h2 = @event.tagline
      = link_to t('signup'), @event.signup_link, target: '_blank'

section
  = render_markdown @event.description


section
  - if policy(@event).edit?
    = link_to t('edit'), edit_event_path(@event), class: 'button'

  - if policy(@event).destroy?
    = link_to t('destroy'), @event, data: {confirm: t('delete') }, method: :delete, class: 'button'

