p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Description:
  = @event.description
p
  strong Starts at:
  = @event.starts_at
p
  strong Ends at:
  = @event.ends_at
p
  strong Location:
  = @event.location

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
