p#notice = notice

= image_tag @event.cover_image.url if @event.cover_image?

p
  strong Name:
  = @event.name
p
  strong Description:
  = render_markdown(@event.description)
p
  strong Starts at:
  = @event.starts_at
p
  strong Ends at:
  = @event.ends_at
p
  strong Location:
  = @event.location

p
  strong Sign up:
  = @event.signup_link

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
