.connect
  a target='blank' href='https://www.facebook.com/pitonneux/'
    = fa_icon 'facebook'
    = t '.facebook'
  a target='blank' href='https://twitter.com/toyb0_x'
    = fa_icon 'twitter'
    = t '.twitter'
  a target='blank' href='https://www.meetup.com/pitonneux/'
    = fa_icon 'map-marker'
    = t '.meetup'
