article.event
  .meta
    - if event.cover_image.present?
      - path = cl_image_path(event.cover_image, { width: 150, height: 150, crop: :fill })
      = image_tag(path)
    .event_details
      time.date = date_for(event)
      time.hours = time_for(event)
      .address = event.location.try(:name)
      .price = number_to_currency event.price, precision: 0
  .description
    h2.title = event.name
    p = event.tagline
    .buttons
      = link_to t('.signup'), event.signup_link, target: '_blank', class: 'signup'
      = link_to t('.learn_more'), event_path(event), class: 'learn_more'


