article.event
  .meta
    = image_tag event.cover_image.url
    .details
      - if event.starts_at.present?
        time
          = fa_icon 'clock-o', class: 'fa-fw'
          = l event.starts_at, format: :long
        time
          = fa_icon 'calendar', class: 'fa-fw'
          = l event.starts_at, format: :time
      - if event.location.present?
        p
          = fa_icon 'map-marker', class: 'fa-fw'
          = event.location.name
  .description
    h2.title = event.name
    p = render_markdown truncate(event.description, length: 300)
    = link_to t('.signup'), event.signup_link, target: '_blank', class: 'signup'
    = link_to t('.learn_more'), events_path(event), class: 'learn_more'


