section#what_we_do
  h1 = t('.what_we_do.header')
  h2 = t('.what_we_do.tagline')

  .row
    .card
      = image_tag('computer.png')
      h3 = t('.learning.header')
      p = t('.learning.description')
    .card
      = image_tag('world.png')
      h3 = t('.journey.header')
      p = t('.journey.description')


