#home
  h1 = t('.pitonneux')
  h2 = t('.tagline')

section#what_we_do
  h1 = t('.what_we_do.header')
  h2 = t('.what_we_do.tagline')

  .row
    .card
      = image_tag('computer.png')
      h3 = t('.learning.header')
      p = t('.learning.description')
    .card
      = image_tag('world.png')
      h3 = t('.journey.header')
      p = t('.journey.description')

section#events
  h1 = t('.events.header')

  .events_banner
    .meetups
      h2 = link_to t('.meetups.title'), events_path
      p = t('.meetups.price')
    .workshops
      h2 = link_to t('.workshops.title'), events_path
      p = t('.workshops.price')
    .projects
      h2 = t('.projects.title')
      p = t('.projects.subheading')

  = render partial: 'featured_event', collection: @featured_events, as: :event

#email_collection.row
  .card
    h1 = t('.email.header')
    h2 = t('.email.info')

  .card
    #email_box = render 'visitors/new'

section#partners
  h1 = t('.partners.header')

  = render partial: 'partner', collection: @partners

section#contact
  h1 = t '.contact.header'

  #contact_form
    h2 = t '.contact.details'
    = render 'messages/new'

section#connect
  h1 = t '.connect.header'

  = render 'connect'

= render 'layouts/footer'
