#home
  h1 = t('.pitonneux')
  h2 = t('.tagline')

section#what_we_do
  h1 = t('.what_we_do.header')

  .card
    = image_tag('computer.png')
    h3 = t('.learning.header')
    p = t('.learning.description')
  .card
    = image_tag('world.png')
    h3 = t('.journey.header')
    p = t('.journey.description')

section#events
  .events_banner
    a href="#{events_path}" class='meetups'
      h2 = t('.meetups.title')
      p = t('.meetups.price')
    a href="#{events_path(anchor: 'workshops')}" class='workshops'
      h2 = t('.workshops.title')
      p = t('.workshops.price')
    .projects
      h2 = t('.projects.title')
      p = t('.projects.subheading')

  h1 = t('.events.header')

  = render partial: 'featured_event', collection: @featured_events, as: :event

section#email_collection
  .card
    h1 = t('.email.header')
    h2 = t('.email.info')

  .card
    #email_box = render 'visitors/new'

section#contact
  h1 = t '.contact.header'

  #contact_form
    h2 = t '.contact.details'
    = render 'messages/new'

section#connect
  h1 = t '.connect.header'

  = render 'connect'
