#home
  h2 = t('.tagline')
  h1 = t('.pitonneux')

section#what_we_do
  h1 = t('.what_we_do.header')
  h2 = t('.what_we_do.tagline')

  .row
    .card
      = image_tag('computer.png')
      h3 = t('.learning.header')
      p = t('.learning.description')
    .card
      = image_tag('world.png')
      h3 = t('.journey.header')
      p = t('.journey.description')

section#events
  h1 = t('.events.header')

  = render partial: 'featured_event', collection: @featured_events, as: :event

  button = link_to t('.events.create'), new_event_path

section#partners
  h1 = t('.partners.header')

  = render partial: 'partner', collection: @partners

section#contact
  h1 = t '.contact.header'
  h2 = t '.contact.details'
  // = render contact form, collect email addresses/names/messages

section#connect
  h1 = t '.connect.header'
  // = les pitonneux.facebook, .twitter, .meetup

