= provide :title, t('.title')

h1 = t('.news_items')

- if policy(NewsItem).create?
  = link_to t('.new'), new_news_item_path, class: 'button'

- if current_user.present?
  section = render @news_items
- else
  section.mosaic = render @news_items
