p#notice = notice

p
  strong Name:
  = @location.name
p
  strong Address:
  = @location.address
p
  strong Directions:
  = @location.directions
p
  strong Organization:
  = @location.organization

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
