= form_for @organization do |f|
  = render 'shared/error_messages', object: f.object

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.hidden_field :logo_cache
    = f.file_field :logo, accept: 'image/jpeg, image/gif, image/jpg, image/png'
  .actions = f.submit yield :button_text

