= form_for @organization do |f|

  - if @organization.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
      ul
        - @organization.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.hidden_field :logo_cache
    = f.file_field :logo, accept: 'image/jpeg, image/gif, image/jpg, image/png'
  .actions = f.submit

