.organization
  .info
    = image_tag organization.logo.url if organization.logo?
    p.address = organization.location.try(:name)
    = render_markdown(organization.description)

  .control
    = link_to t('.edit'), edit_organization_path(organization), class: 'button'
    = link_to t('.destroy'), organization, data: {confirm: t('delete') }, method: :delete, class: 'button'

