p#notice = notice

p
  strong Name:
  = @organization.name
p
  strong Description:
  = render_markdown(@organization.description)

= image_tag @organization.logo.url if @organization.logo?

= link_to 'Edit', edit_organization_path(@organization)
'|
= link_to 'Back', organizations_path
