= form_for @location do |f|
  = render 'shared/error_messages', object: f.object

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :directions
    = f.text_area :directions
  .field
    = f.label :organization
    = f.collection_select :organization_id, Organization.all, :id, :name, include_blank: true
  .actions = f.submit
