= form_for @location do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :directions
    = f.text_area :directions
  .field
    = f.label :organization
    = f.text_field :organization
  .actions = f.submit
