header
  a.mobile-logo href='javascript:void(0)'
    = fa_icon 'coffee', class: 'fa-2x'
  a.toggle href='javascript:void(0)' = fa_icon 'bars', class: 'fa-2x'

  a.logo href="javascript:void(0)"
    = fa_icon 'coffee', class: 'fa-2x'
  nav
    ul
      li
        a href='javascript:void(0)'
        = t('.navigation.what_we_do')
      li
        a href='javascript:void(0)'
        = t('.navigation.schedule')
      li
        a href='javascript:void(0)'
        = t('.navigation.partner')
      li
        a href='javascript:void(0)'
        = t('.navigation.contact')
      li
        a href='javascript:void(0)'
        = t('.navigation.connect')



