header
  = link_to root_path, class: 'logo' do
    = fa_icon 'coffee', class: 'fa-2x'
  a.toggle href='javascript:void(0)' = fa_icon 'bars', class: 'fa-2x'

  nav
    ul
      li
        a href='#what_we_do'
          = t('.what_we_do')
      li
        a href='#events'
          = t('.schedule')
      li
        a href='#partners'
          = t('.partners')
      li
        a href='#contact'
          = t('.contact')
      li
        a href='#connect'
          = t('.connect')

