nav
  ul
    li
      a href='#what_we_do' class='scroll'
        = t('.what_we_do')
    li
      a href='#events' class='scroll'
        = t('.schedule')
    li
      a href='#partners' class='scroll'
        = t('.partners')
    li
      a href='#contact' class='scroll'
        = t('.contact')
    li
      a href='#connect' class='scroll'
        = t('.connect')

