nav
  ul
    li = link_to t('.events'), events_path
    li = link_to t('.locations'), locations_path
    li = link_to t('.organizations'), organizations_path
    - if current_user.present?
      li = link_to t('.logout'), destroy_user_session_path, method: :delete
    - else
      li = link_to t('.login'), new_user_session_path


