nav
  ul
    - if policy(Event).index?
      li = link_to t('.events'), events_path
    - if policy(Location).index?
      li = link_to t('.locations'), locations_path
    - if policy(Organization).index?
      li = link_to t('.organizations'), organizations_path
    - if policy(Message).index?
      li = link_to t('.messages'), messages_path
    - if policy(Visitor).index?
      li = link_to t('.visitors'), visitors_path
    - if current_user.present?
      li = link_to t('.logout'), destroy_user_session_path, method: :delete


