doctype html
html
  head
    title = full_title(yield(:title))
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Quicksand:400'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Muli:400,700'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Merriweather:400,300italic'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Karla:400,700'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'images/favicon.ico'
    = csrf_meta_tags

  body data-controller=controller_name data-action=action_name

    = render 'layouts/header'

    main

      - if flash.any?
        - flash.each do |type, message|
          = content_tag :div, message, class: "flash-#{type}"

      = yield

